{
    "ben": {
        "Earned": 0,
        "Owe":  {
            "chris": 0,
            "ed": 0
            "jacob": 0,
        }
    },
    "chris":    {
        "Earned": 0,
        "Owe":  {
            "ben": 0,
            "ed": 0
            "jacob": 0,
        }
    }
    "ed":    {
        "Earned": 0,
        "Owe":  {
            "ben": 0,
            "chris": 0
            "jacob": 0,
        }
    }
    "jacob":    {
        "Earned": 0,
        "Owe":  {
            "ben": 0,
            "chris": 0,
            "ed": 0
        }
    }
}
